<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>////</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .animazione {
            width: 200px;
            height: auto;
            animation: ingrandisci 4s forwards;
        }

        @keyframes ingrandisci {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(3); /* Modifica la scala per quanto vuoi ingrandire l'immagine */
                opacity: 1;
            }
            100% {
                transform: scale(3);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pd.png" alt="Orso" class="animazione">
    </div>
</body>
</html>
